{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": ".",
        "isolatedModules": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
  